﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tic Tac Toe", "Tic Tac Toe.csproj", "{C94A0D4C-5A9D-40F7-AA89-6BCEE8C2D2FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C94A0D4C-5A9D-40F7-AA89-6BCEE8C2D2FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C94A0D4C-5A9D-40F7-AA89-6BCEE8C2D2FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C94A0D4C-5A9D-40F7-AA89-6BCEE8C2D2FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C94A0D4C-5A9D-40F7-AA89-6BCEE8C2D2FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66D6B50C-34CA-459D-908E-A175DB85F7B4}
	EndGlobalSection
EndGlobal
